source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/key-binds.conf
source = ~/.config/hypr/hyprland-common.conf

################
### MONITORS ###
################
monitorv2 {
    output = DP-1
    mode = 1920x1080@144
    position = 0x0
    scale = 1
    transform = 0
    disabled = false
}
monitorv2 {
    output = HDMI-A-1
    mode = 1920x1080@144
    position = 1920x0
    scale = 1
    transform = 0
    disabled = false
}
monitorv2 {
    output = DP-2
    mode = 1920x1080@60
    position = 960x-1080
    scale = 1
    transform = 0
    disabled = false
}



# workspace = 1, monitor:DP-1
# workspace = 2, monitor:HDMI-A-1
# workspace = 3, monitor:DP-2

# workspace = 4, monitor:DP-1
# workspace = 5, monitor:HDMI-A-1
# workspace = 6, monitor:DP-2

# workspace = 7, monitor:DP-1
# workspace = 8, monitor:HDMI-A-1
# workspace = 9, monitor:DP-2

# workspace = 10, monitor:DP-1
# workspace = 11, monitor:HDMI-A-1
# workspace = 12, monitor:DP-2

# workspace = 13, monitor:DP-1
# workspace = 14, monitor:HDMI-A-1
# workspace = 15, monitor:DP-2

# bind = $mainMod, 1, exec, hyprctl dispatch workspace 1; hyprctl dispatch workspace 2; hyprctl dispatch workspace 3

# bind = $mainMod, 2, exec, \
# hyprctl dispatch workspace 4; \
# hyprctl dispatch workspace 5; \
# hyprctl dispatch workspace 6

# bind = $mainMod, 3, exec, \
# hyprctl dispatch workspace 7; \
# hyprctl dispatch workspace 8; \
# hyprctl dispatch workspace 9

# bind = $mainMod, 4, exec, \
# hyprctl dispatch workspace 10; \
# hyprctl dispatch workspace 11; \
# hyprctl dispatch workspace 12




# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 1, workspace, 2
# bind = $mainMod, 1, workspace, 3

# bind = $mainMod, 2, workspace, 4
# bind = $mainMod, 2, workspace, 5
# bind = $mainMod, 2, workspace, 6

# bind = $mainMod, 3, workspace, 7
# bind = $mainMod, 3, workspace, 8
# bind = $mainMod, 3, workspace, 9

