source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/key-binds.conf
source = ~/.config/hypr/hyprland-common.conf

################
### MONITORS ###
################
monitor = , preferred, auto, auto
